# База данных
DATABASE_URL=postgresql://pabit_user:secure_password_here@localhost:5432/pabit_db

# Секреты
SESSION_SECRET=your_very_long_random_session_secret_here_32_chars_min_sec_pabit_ru_2025
ADMIN_CODE=SECHUB_ADMIN_2025

# Приложение
NODE_ENV=production
PORT=5000

# Домен
DOMAIN=sec.pabit.ru

# Опционально - для внешних API
# CVE_API_KEY=your_cve_api_key
# NEWS_API_KEY=your_news_api_key
INFOSEARCH_API_TOKEN=3AwGD0bY4cXICQSYwEqxgVQbjAh27uY
